spring.datasource.url=jdbc:sqlserver://34.122.118.56;databaseName=Prueba;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sqlserver
spring.datasource.password=Ass060711#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop